OTA by JoeDV and flappjaxxx
===========

Getting Started
---------------

Sign up an OTA2 account at http://jdvhosting.com/OTA2

Open .repo/local_manifest.xml with your favorite text editor

In local_manifest.xml add this line:

    <project name="flappjaxxx/OTA" path="packages/apps/FJ-OTA" remote="github" revision="master" />

Optional: In .repo/repo/default.xml You may need to add these lines if they aren't already there.

  <remote  name="github"
           fetch=".." />

  <default revision="refs/heads/jellybean"
           remote="github"
           sync-c="true"
           sync-j="4" />

Add this line to your vendor/your rom-cm or whatever it is/config/common.mk:

    # FJ-OTA
    PRODUCT_PACKAGES += \
    FJ-OTA

Now this will compile inline

To compile it seperately either compile it straight with eclipse or after lunching your ROM:

    make -j4 FJ-OTA

Note:

    Also do not forget to change your incremental syntax in OTAActivity.java
